var left  = brick.motor("M1");
var right = brick.motor("M2");
var arm   = brick.motor("E1");
var head  = brick.motor("E2");

var stopKey   = 108;

var sat    = 5;
var satTol = 5;
var val    = 97;
var valTol = 3;
var cmd = "echo \"hsv 0 179 " + sat + " " + satTol + " " + val + " " + valTol + " " + "\" > /run/object-sensor.in.fifo";

gamepad.pad.connect(
  function(padId, x, y) {
    if (padId == 1) {
      if (y > 0) {
        sat    += 1;
        satTol += 1;
      } else {
        sat    -= 1;
        satTol -= 1;
      }
    }
    if (padId == 2) {
      if (y > 0) {
        val    += 1;
        valTol -= 1;
      } else {
        val    -= 1;
        valTol += 1;
      }
    }
    cmd = "echo \"hsv 0 179 " + sat + " " + satTol + " " + val + " " + valTol + " " + "\" > /run/object-sensor.in.fifo";
    system.script(cmd);
  }
)

function m_loop() {
  if(!terminate) {
    if(brick.keys().wasPressed(stopKey)) {     
      terminate = 1;          
    } else {
      locs = brick.lineSensor("video0").read();
      if (locs[2] > 2) {
        trackingChasis(locs, locsold);
        trackingArm(locs);
        trackingHead(locs);
        trackingControl(locs);
      } else {
      //TODO: search
        print("lost");
        if(locs[0] > 0) {
          left.setPower(80);
          right.setPower(-80);
        } else {
          left.setPower(-80);
          right.setPower(80);
        }
      }
      
      locsold = locs;      
    }
  } else {
    brick.stop();
    script.quit()
  }
  
  if(succes) {

    script.system("killall object-sensor-webcam");
    script.wait(2000);
    script.system("v4l2grab -W 320 -H 240 -d /dev/video2 -o doc.jpg");
    script.wait(3000);
    left.setPower(80);
    right.setPower(-80);
    script.wait(3000);
    brick.stop();
    brick.quit();
  }
  
  print(sat,satTol, val, valTol);
}


function stopMotors() {
  arm.powerOff();
  left.powerOff();
  right.powerOff();
  head.powerOff();
}

function trackingChasis(locs, locsold)
{
  if (m_chw) {
    var x = pp(locs[0], -100, fixLocs[0], 100);
    var xold = pp(locsold[0], -100, fixLocs[0], 100);
    var myaw = xPK*x + xIK*(x + xold) + xDK*(x - xold);
    var speed = pp(locs[2], 0, fixLocs[2], 100); // back/forward based on ball size
    var backSpeed = pp(locs[1], -100, fixLocs[1], 100); // move back/forward if ball leaves range

    var l = -((speed + backSpeed) - myaw)/4;
    var r = -((speed + backSpeed) + myaw)/4;
    left.setPower(sign(l)*minspeed+l);
    right.setPower(sign(r)*minspeed+r);
  } else {
    left.setPower(0);
    right.setPower(0);
  }
}

function trackingArm(locs)
{
  var speed = pp(locs[1], -100, fixLocs[1], 100);
  if (Math.abs(speed)>10) { 
    m_chw = 0;
    armPos = pp(armPos - sign(speed), -100, 0, 100);
  } else {
    speed = 0;
    m_chw = 1;
  }
  arm.setPower(armPos);
}

function trackingHead(locs)
{
  var speed = pp(locs[1], -100, fixLocs[1], 100);
  if (Math.abs(speed)>10) { 
    m_chw = 0;
    if(headPos < armMax) {
      headPos =  pp(headPos + sign(speed), -100, 0, 100);
    }
  } else {
    speed = 0;
    m_chw = 1;
  }
  head.setPower(headPos);
}

function trackingControl(locs)
{
  xd = Math.abs(locs[0] - fixLocs[0]);
  yd = Math.abs(locs[1] - fixLocs[1]);
  md = Math.abs(locs[2] - fixLocs[2]);
  print("x->", xd, "y->", yd, "m->", md);
  if ((xd < 5) && (yd < 5) && (md < 5)){ 
    left.powerOff();
    right.powerOff();
    terminate = 1;
    succes = 1;
    print("done!");
  }
}

function sign(a) {
  return a > 0 ? 1 : a < 0 ? -1 : 0;
}

function pp(_val, _min, _zero, _max) 
{
  var adj = _val - _zero;
  if (adj > 0) {
    if (_val >= _max)
      return 100;
    else
      return (+100*(_val-_zero)) / (_max-_zero); // _max!=_zero, otherwise (_val>=_max) matches
  }
  else if (adj < 0) {
    if (_val <= _min)
      return -100;
    else
      return (-100*(_val-_zero)) / (_min-_zero); // _min!=_zero, otherwise (_val<=_min) matches
  }
  else
    return 0;
}


var xPK = 0.5;
var xIK = 0;//.005;
var xDK = 0;//.25;

var minspeed  = 60;

var terminate = 0;
var succes    = 0;

var fixLocs   = [0,0,40];
var m_chw     = 1;

var armMax = 50;
var headMax = 50;

var armPos  = 30;
var headPos = 0;

var locs    = [0,0,0];
var locsold = [0,0,0];

head.setPower(headPos);
arm.setPower(armPos);
script.wait(500);
head.powerOff();
print("init");
brick.lineSensor("video0").init(true);
script.wait(3000);
print("init done");
script.system(cmd); //set hsv

var timer = script.timer(30);
timer.timeout.connect(m_loop);
timer.stop();

while(!brick.keys().wasPressed(stopKey)) {
  timer.stop();
  print(sat,satTol, val, valTol);
  script.wait(100);
}

timer.start();

print("go!");
script.wait(1000);
script.run();
