var left  = brick.motor("M1");
var right = brick.motor("M2");
var arm   = brick.motor("E1");
var head  = brick.motor("E2");

var stopKey   = 108;
/*
var detectKey = 105;
var fixKey    = 103;
*/

var xPK = 0.5;

var xIK = 0.005;
var xDK = 0.25;


var minspeed  = 60;
var terminate = 0;
var succes    = 0;
var fixLocs   = [0,0,40];
var m_chw     = 1;

var armMax = 50;
var headMax = 50;


var armPos  = 30;
var headPos = 0;

function main_loop() 
{
  var locs    = [0,0,0];
  var locsold = [0,0,0];

  terminate = 0;
  
  head.setPower(headPos);
  arm.setPower(armPos);
  script.wait(500);
  head.powerOff();

  brick.lineSensor("video0").init(true);
  script.wait(3000);
  script.system("echo \"hsv 0 179 20 20 80 20\" > /run/object-sensor.in.fifo");
  
  while(!brick.keys().wasPressed(stopKey)) {
    script.wait(100);
  }

  print("go!");
  while(!terminate) {
    if(brick.keys().wasPressed(stopKey)) {     
      terminate = 1;          
    } else {
      locs = brick.lineSensor("video0").read();
      if (locs[2] > 2) {
        trackingChasis(locs, locsold);
        trackingArm(locs);
        trackingHead(locs);
        trackingControl(locs);
      } else {
        stopMotors();
      }
      
      locsold = locs;      
    }
    script.wait(30);
  }

  if(succes)  {
//    brick.say("Done!");
    script.wait(3000);
    left.setPower(80);
    right.setPower(-80);
    script.wait(3000);
  }
  
  stopMotors();
}

function stopMotors() {
  arm.powerOff();
  left.powerOff();
  right.powerOff();
  head.powerOff();
}

function trackingChasis(locs, locsold)
{
  if (m_chw) {
    var x = pp(locs[0], -100, fixLocs[0], 100);
    var xold = pp(locsold[0], -100, fixLocs[0], 100);
    var myaw = xPK*x + xIK*(x + xold) + xDK*(x - xold);
    var speed = pp(locs[2], 0, fixLocs[2], 100); // back/forward based on ball size
    var backSpeed = pp(locs[1], -100, fixLocs[1], 100); // move back/forward if ball leaves range

    var l = -((speed + backSpeed) - myaw)/4;
    var r = -((speed + backSpeed) + myaw)/4;
    left.setPower(sign(l)*minspeed+l);
    right.setPower(sign(r)*minspeed+r);
  } else {
    left.setPower(0);
    right.setPower(0);
  }
}

function trackingArm(locs)
{
  var speed = pp(locs[1], -100, fixLocs[1], 100);
  if (Math.abs(speed)>10) { 
    m_chw = 0;
    armPos = pp(armPos - sign(speed), -100, 0, 100);
  } else {
    speed = 0;
    m_chw = 1;
  }
  arm.setPower(armPos);
}

function trackingHead(locs)
{
  var speed = pp(locs[1], -100, fixLocs[1], 100);
  if (Math.abs(speed)>10) { 
    m_chw = 0;
    if(headPos < armMax) {
      headPos =  pp(headPos + sign(speed), -100, 0, 100);
    }
  } else {
    speed = 0;
    m_chw = 1;
  }
  head.setPower(headPos);
}

function trackingControl(locs)
{
  xd = Math.abs(locs[0] - fixLocs[0]);
  yd = Math.abs(locs[1] - fixLocs[1]);
  md = Math.abs(locs[2] - fixLocs[2]);
  print("x->", xd, "y->", yd, "m->", md);
  if ((xd < 5) && (yd < 5) && (md < 5)){ 
    left.powerOff();
    right.powerOff();
    terminate = 1;
    succes = 1;
    print("done!");
  }
}

function sign(a) {
  return a > 0 ? 1 : a < 0 ? -1 : 0;
}

function pp(_val, _min, _zero, _max) 
{
  var adj = _val - _zero;
  if (adj > 0) {
    if (_val >= _max)
      return 100;
    else
      return (+100*(_val-_zero)) / (_max-_zero); // _max!=_zero, otherwise (_val>=_max) matches
  }
  else if (adj < 0) {
    if (_val <= _min)
      return -100;
    else
      return (-100*(_val-_zero)) / (_min-_zero); // _min!=_zero, otherwise (_val<=_min) matches
  }
  else
    return 0;
}

script.run();

main_loop();
