var pillow = brick.motor("C1");
var basem  = brick.motor("C2"); //ходовой
var rule   = brick.motor("E1");
var speedm = brick.motor("C2"); //реле

var dl = brick.encoder("D1");
var dr = brick.encoder("D1");
var av = brick.encoder("A1");


pillow.setPower(-100);
basem.setPower(-100);

pillow.setPower(30);
basem.setPower(30);

//аварийно сдаем назад
function goBack() {
    basem.setPower(-100);
    script.wait(200);
    speedm.setPower(100);
    basem.setPower(30);
    script.wait(5000);
    basem.setPower(-100);
    script.wait(200);
    speedm.setPower(0);
    rule.setPower(80);
    basem.setPower(30);
    script.wait(2000);
    rule.setPower(0);
}

//var errState = false;
//main loop
while (true) {
  var avd = av.read();
  if(avd > 60) { //аварийная остановка, врезались в стенку
    goBack();
  }
  
  var dld = dl.read();
  var drd = dr.read();
  
  if(dld > 100 && drd > 100) {
    //kepp going forward
  } else {
    if(dld + drd < 105) {
      //горлышко
      goBack();
    } else { //иначе рулим
      if(dld < 80) {
        rule.setPower(80);
      }
      if(drd < 80) {
        rule.setPower(-80);
      }
    }
  }
}

script.run();
