var gamepad = brick.gamepad();
var powerMotorRight = brick.motor("M3");
var powerMotorLeft = brick.motor("M2");
var motorHandUpDown = brick.motor("M4");
var handServo = brick.motor("E1");

gamepad.pad.connect(
        function(padId, x, y) {
                if (padId == 1) {
                        if (y > 30) {
                                motorHandUpDown.setPower((y - 30) *100 / 70);
                        } else if (y < -30) {
                                motorHandUpDown.setPower((y + 30) *100 / 70);
                        } else {
                                handServo.setPower((x - 100) / 2);
                        }
                }

                if (padId == 2) {
                        powerMotorLeft.setPower(y + x);
                        powerMotorRight.setPower(y - x);
                }
        }
)

gamepad.padUp.connect(
        function(padId, x, y) {
                if (padId == 1) {
                        motorHandUpDown.powerOff();
                        handServo.powerOff();
                } else if (padId == 2) {
                        powerMotorLeft.powerOff();
                        powerMotorRight.powerOff();
                }
        }
)

brick.run();
