var filter = [[], [], []];
var filterLength = 10;
var sums = [0, 0, 0]
var prev = [0, 0, 0]
var epsilon = 100;
var values = 0;
var sensivity = 2;

 brick.accelerometer().newData.connect(
	function (reading) {
		++values;

		for (var i = 0; i < 3; ++i) {
			if (values > filterLength) {
				sums[i] -= filter[i][filterLength - 1];
			}
		
			for (var j = filterLength; j > 0; --j) {
				filter[i][j] = filter[i][j - 1];
			}
			
			filter[i][0] = reading[i];
			
			if (values == filterLength) {
				for (var j = 0; j < filterLength; ++j) {
					sums[i] += filter[i][j];
				}
				
				prev[i] = Math.floor(sums[i] / filterLength);
			} else if (values > filterLength) {
				sums[i] += reading[i];
			}
		}
	}
);

brick.keys().buttonPressed.connect(
	function(code, value) {
		if (code == KeysEnum.Enter) {
			if (value == 1) {
				brick.mailbox().send("enterPressed");
			} else {
				brick.mailbox().send("enterReleased");
			}
		} else if (code == KeysEnum.Up) {
			if (value == 1) {
				brick.mailbox().send("upPressed");
			} else {
				brick.mailbox().send("upReleased");
			}
		} else if (code == KeysEnum.Down) {
			if (value == 1) {
				brick.mailbox().send("downPressed");
			} else {
				brick.mailbox().send("downReleased");
			}
		} else if (code == 1) {
			if (value == 1) {
				brick.mailbox().send("escPressed");
			} else {
				brick.mailbox().send("escReleased");
			}
		} else {
			print(code);
		}
	}
);

brick.repeat(100, function() {
	if (values > filterLength) {
		var cur = [];
		for (var i = 0; i < 3; ++i) {
			cur[i] = Math.floor(sums[i] / filterLength);
		}
		var toSend = false;
		var delta = 0;
		for (var i = 0; i < 3; ++i) {
			if (Math.abs(prev[i] - cur[i]) > delta) {
				delta = Math.abs(prev[i] - cur[i]);
			}
		}
		
		if (delta > epsilon) {
			toSend = true;
		}
		
		if (toSend) {
			var data = []
			for (var i = 0; i < 3; ++i) {
				data[i] = Math.floor((cur[i] - epsilon) * sensivity);
			}

			var readingString = cur[0] + "," + cur[1] + "," + cur[2];
			brick.mailbox().send("coords:" + readingString)
			brick.display().addLabel(readingString, 1, 1);
		}
	}
});

brick.run();
